In [3]:
import pandas as pd
df = pd.read_csv('bank.csv' , encoding = 'UTF-8' , sep = ';')

In [132]:
df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no

### FILTRA NA COLUNA APENAS OS 'MARRIED' + AS OUTRAS COLUNAS

In [ ]:
filtro = df['marital'].isin(['married'])
df[filtro]

### Filtro na coluna e retorna apenas a coluna

In [96]:
df[df['marital'].isin(['married'])]['marital']

0       married
1       married
3       married
4       married
6       married
         ...
4514    married
4516    married
4517    married
4518    married
4519    married
Name: marital, Length: 2797, dtype: object

# filtro em varias colunas

In [130]:
df[df['marital'].isin(['married']) & df['education'].isin(['primary'])].head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
9,43,services,married,primary,no,-88,yes,yes,cellular,17,apr,313,1,147,2,failure,no
26,55,blue-collar,married,primary,no,627,yes,no,unknown,5,may,247,1,-1,0,unknown,no
46,55,blue-collar,married,primary,no,145,no,no,telephone,2,feb,59,3,5,2,other,no
47,26,blue-collar,married,primary,no,0,yes,no,unknown,21,may,425,1,-1,0,unknown,no

Series([], Name: marital, dtype: object)