In [1]:
import pandas as pd
import numpy as np

df = pd.read_csv('bank.csv', sep =';',encoding = 'UTF-8'  )

In [23]:
df.sort_values('age', inplace = True)
df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
503,19,student,single,primary,no,103,no,no,cellular,10,jul,104,2,-1,0,unknown,yes
1900,19,student,single,unknown,no,0,no,no,cellular,11,feb,123,3,-1,0,unknown,no
2780,19,student,single,secondary,no,302,no,no,cellular,16,jul,205,1,-1,0,unknown,yes
3233,19,student,single,unknown,no,1169,no,no,cellular,6,feb,463,18,-1,0,unknown,no
999,20,student,single,secondary,no,291,no,no,telephone,11,may,172,5,371,5,failure,no

### Mostra o que tem duplicado, nesse caso a idade

In [27]:
#df.age.duplicated(keep = 'first')     first -> Mark duplicates as True except for the first occurrence 
#                                      last -> Mark duplicates as True except for the last occurrence
#                                      False -> Mark all duplicates as True

mask = df.age.duplicated()
df[mask]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
1900,19,student,single,unknown,no,0,no,no,cellular,11,feb,123,3,-1,0,unknown,no
2780,19,student,single,secondary,no,302,no,no,cellular,16,jul,205,1,-1,0,unknown,yes
3233,19,student,single,unknown,no,1169,no,no,cellular,6,feb,463,18,-1,0,unknown,no
1725,20,student,single,secondary,no,1191,no,no,cellular,12,feb,274,1,-1,0,unknown,no
13,20,student,single,secondary,no,502,no,no,cellular,30,apr,261,1,-1,0,unknown,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1312,80,retired,married,secondary,no,8304,no,no,telephone,9,jun,712,1,64,12,failure,yes
2070,80,retired,married,secondary,no,8304,no,no,telephone,6,apr,681,1,118,11,success,no
1349,83,retired,married,primary,no,425,no,no,telephone,22,jun,883,1,140,1,failure,yes
4388,83,retired,divorced,primary,no,1097,no,no,telephone,5,mar,181,1,-1,0,unknown,yes
4323,83,retired,divorced,primary,no,0,no,no,telephone,31,may,664,1,77,3,success,no