# FILLNA

### Substitui valores NaN

In [37]:
import pandas as pd
import numpy as np
df = pd.read_csv('bank.csv' , encoding = 'UTF-8' , sep = ';')

np.random.seed(1)
arr = np.random.randint(0,100,50)
arr

df.iloc[arr , df.columns.get_loc('marital')] = np.nan

In [39]:
x = df[df['marital'].isna()]
x.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,NaN,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,NaN,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
3,30,management,NaN,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
5,35,management,NaN,tertiary,no,747,no,no,cellular,23,feb,141,2,176,3,failure,no
6,36,self-employed,NaN,tertiary,no,307,yes,no,cellular,14,may,341,1,330,2,other,no

In [54]:
df['marital'] = df['marital'].fillna('teste')  # Preenche os valore NaN com o parametro 'teste'
df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,teste,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,teste,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,teste,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no