In [1]:
import pandas as pd
import numpy as np

df = pd.read_excel('reshaping.xlsx')
df

   Estudante Categoria  Semana          Tópico  Nota
0      Maria    Testes       1       1. Python   100
1      Maria   Projeto       1       1. Python   100
2      Maria    Testes       1       2. GitHub    70
3      Maria   Projeto       1       2. GitHub    70
4      Maria    Testes       2   3. Matplotlib    80
5      Maria   Projeto       2   3. Matplotlib    70
6      Maria    Testes       2          4. SQL    80
7      Maria   Projeto       2          4. SQL    70
8      Maria    Testes       3        5. NumPy    60
9      Maria   Projeto       3        5. NumPy    60
10     Maria    Testes       3          6. POO    90
11     Maria   Projeto       3          6. POO    80
12     Maria    Testes       4       7. Pandas    70
13     Maria   Projeto       4       7. Pandas    70
14     Maria    Testes       4  8. Estatística    80
15     Maria   Projeto       4  8. Estatística    80
16      João    Testes       1       1. Python   100
17      João   Projeto       1       1. Python    80
18      João    Testes       1       2. GitHub    90
19      João   Projeto       1       2. GitHub    90
20      João    Testes       2   3. Matplotlib    60
21      João   Projeto       2   3. Matplotlib    70
22      João    Testes       2          4. SQL    70
23      João   Projeto       2          4. SQL    80
24      João    Testes       3        5. NumPy    80
25      João   Projeto       3        5. NumPy    90
26      João    Testes       3          6. POO    70
27      João   Projeto       3          6. POO    80
28      João    Testes       4       7. Pandas    70
29      João   Projeto       4       7. Pandas   100
30      João    Testes       4  8. Estatística    80
31      João   Projeto       4  8. Estatística    90

# PIVOT
### df.pivot(index, columns, values)

Index --> coluna que irá servir como indice \
Columns --> colunas que desejam ser apresentadas \
Values --> informação final que deve ser apresentada

In [18]:
df_pivot = df.pivot(index = 'Estudante' , columns = ['Categoria', 'Semana', 'Tópico'] , values = 'Nota')

df_pivot

Categoria,Testes,Projeto,Testes,Projeto,Testes,Projeto,Testes,Projeto,Testes,Projeto,Testes,Projeto,Testes,Projeto,Testes,Projeto
Semana,1,1,1,1,2,2,2,2,3,3,3,3,4,4,4,4
Tópico,1. Python,1. Python,2. GitHub,2. GitHub,3. Matplotlib,3. Matplotlib,4. SQL,4. SQL,5. NumPy,5. NumPy,6. POO,6. POO,7. Pandas,7. Pandas,8. Estatística,8. Estatística
Estudante,,,,,,,,,,,,,,,,
João,100,80,90,90,60,70,70,80,80,90,70,80,70,100,80,90
Maria,100,100,70,70,80,70,80,70,60,60,90,80,70,70,80,80

# STACK

### A função stack() transforma colunas em um MultiIndex de linhas, reorganizando os dados.

In [33]:
df_pivot.stack(level = 0, future_stack = True)

#LEVEL --> Colunas , começa no 0 e vai descendo

Semana                      1                       2               3         \
Tópico              1. Python 2. GitHub 3. Matplotlib 4. SQL 5. NumPy 6. POO
Estudante Categoria
João      Testes          100        90            60     70       80     70
          Projeto          80        90            70     80       90     80
Maria     Testes          100        70            80     80       60     90
          Projeto         100        70            70     70       60     80

Semana                      4
Tópico              7. Pandas 8. Estatística
Estudante Categoria
João      Testes           70             80
          Projeto         100             90
Maria     Testes           70             80
          Projeto          70             80

# UNSTACK
### O CONTRÁRIO DO STACK

In [49]:
df_pivot.stack(level = 0, future_stack = True).unstack(0)

#Level --> tambem começando no 0 e seguindo para a direita

Semana            1                                   2                     \
Tópico    1. Python       2. GitHub       3. Matplotlib       4. SQL
Estudante      João Maria      João Maria          João Maria   João Maria
Categoria
Testes          100   100        90    70            60    80     70    80
Projeto          80   100        90    70            70    70     80    70

Semana           3                            4
Tópico    5. NumPy       6. POO       7. Pandas       8. Estatística
Estudante     João Maria   João Maria      João Maria           João Maria
Categoria
Testes          80    60     70    90        70    70             80    80
Projeto         90    60     80    80       100    70             90    80