In [1]:
import pandas as pd
import numpy as np

df = pd.read_excel('reshaping.xlsx')
df

   Estudante Categoria  Semana          Tópico  Nota
0      Maria    Testes       1       1. Python   100
1      Maria   Projeto       1       1. Python   100
2      Maria    Testes       1       2. GitHub    70
3      Maria   Projeto       1       2. GitHub    70
4      Maria    Testes       2   3. Matplotlib    80
5      Maria   Projeto       2   3. Matplotlib    70
6      Maria    Testes       2          4. SQL    80
7      Maria   Projeto       2          4. SQL    70
8      Maria    Testes       3        5. NumPy    60
9      Maria   Projeto       3        5. NumPy    60
10     Maria    Testes       3          6. POO    90
11     Maria   Projeto       3          6. POO    80
12     Maria    Testes       4       7. Pandas    70
13     Maria   Projeto       4       7. Pandas    70
14     Maria    Testes       4  8. Estatística    80
15     Maria   Projeto       4  8. Estatística    80
16      João    Testes       1       1. Python   100
17      João   Projeto       1       1. Python    80
18      João    Testes       1       2. GitHub    90
19      João   Projeto       1       2. GitHub    90
20      João    Testes       2   3. Matplotlib    60
21      João   Projeto       2   3. Matplotlib    70
22      João    Testes       2          4. SQL    70
23      João   Projeto       2          4. SQL    80
24      João    Testes       3        5. NumPy    80
25      João   Projeto       3        5. NumPy    90
26      João    Testes       3          6. POO    70
27      João   Projeto       3          6. POO    80
28      João    Testes       4       7. Pandas    70
29      João   Projeto       4       7. Pandas   100
30      João    Testes       4  8. Estatística    80
31      João   Projeto       4  8. Estatística    90

# PIVOT_TABLE
### Funciona como o pivot, porem permite omitir dados e agrega-los

AGGFUNC --> 'sum'	Soma os valores repetidos 
            'mean'	Calcula a média
            'count'	Conta a quantidade de ocorrências
            'max'	Retorna o maior valor}
            'min'

In [22]:
df.pivot_table(index = 'Estudante', columns = ['Tópico', 'Semana'], values = 'Nota', aggfunc = 'mean')

Tópico,1. Python,2. GitHub,3. Matplotlib,4. SQL,5. NumPy,6. POO,7. Pandas,8. Estatística
Semana,1,1,2,2,3,3,4,4
Estudante,,,,,,,,
João,90.0,90.0,65.0,75.0,85.0,75.0,85.0,85.0
Maria,100.0,70.0,75.0,75.0,60.0,85.0,70.0,80.0