In [66]:
import pandas as pd
import numpy as np
df = pd.read_csv('bank.csv' , encoding = 'UTF-8' , sep = ';')

In [110]:
df = pd.DataFrame(df)

df.iloc[0 , df.columns.get_loc('marital')] = np.nan 

#TRANFORMA A LINHA 0 , COLUNA 'MARITAL' EM NaN

In [112]:
df.head(10)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,NaN,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
5,35,management,single,tertiary,no,747,no,no,cellular,23,feb,141,2,176,3,failure,no
6,36,self-employed,married,tertiary,no,307,yes,no,cellular,14,may,341,1,330,2,other,no
7,39,technician,married,secondary,no,147,yes,no,cellular,6,may,151,2,-1,0,unknown,no
8,41,entrepreneur,married,tertiary,no,221,yes,no,unknown,14,may,57,2,-1,0,unknown,no
9,43,services,married,primary,no,-88,yes,yes,cellular,17,apr,313,1,147,2,failure,no

### Filtra linhas do dataframe com valaores vazios (NaN)

In [123]:
df[df['marital'].isnull()]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,NaN,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no

In [127]:
df[df['marital'].isnull()]['marital']

#Filtra linhas do dataframe com valaores vazios (NaN) e apenas a coluna 'marital'

0    NaN
Name: marital, dtype: object