In [3]:
import pandas as pd

# Criando um DataFrame
df = pd.DataFrame({
    'A': [10, 20, 30, 40],
    'B': [5, 15, 25, 35],
    'C': ['A', 'B', 'C', 'D']
})


df.describe()

# df.describe(percentiles=None, include=None, exclude=None)

# PERCENTILES --> quartis
# INCLUDE --> lista de colunas a serem incluidas
# EXCLUDE --> lista de colunas a serem exclu√≠das

               A          B
count   4.000000   4.000000
mean   25.000000  20.000000
std    12.909944  12.909944
min    10.000000   5.000000
25%    17.500000  12.500000
50%    25.000000  20.000000
75%    32.500000  27.500000
max    40.000000  35.000000

In [7]:
df.describe(include = 'all')

                A          B    C
count    4.000000   4.000000    4
unique        NaN        NaN    4
top           NaN        NaN    A
freq          NaN        NaN    1
mean    25.000000  20.000000  NaN
std     12.909944  12.909944  NaN
min     10.000000   5.000000  NaN
25%     17.500000  12.500000  NaN
50%     25.000000  20.000000  NaN
75%     32.500000  27.500000  NaN
max     40.000000  35.000000  NaN

In [9]:
df.describe(exclude = 'object')

               A          B
count   4.000000   4.000000
mean   25.000000  20.000000
std    12.909944  12.909944
min    10.000000   5.000000
25%    17.500000  12.500000
50%    25.000000  20.000000
75%    32.500000  27.500000
max    40.000000  35.000000